\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{3<</S/r>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{indexglobal}
\HyPL@Entry{8<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 移动应用流量增长趋势\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:video_load}{{1.1}{2}{移动应用流量增长趋势\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ad Hoc网络示意图\relax }}{3}{figure.caption.5}}
\newlabel{fig:manet}{{1.2}{3}{Ad Hoc网络示意图\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ad Hoc 网络}{3}{section.1.2}}
\citation{gupta2000capacity}
\citation{golrezaei2012wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 分布式缓存\relax }}{4}{figure.caption.6}}
\newlabel{fig:dis_cache}{{1.3}{4}{分布式缓存\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}移动视频缓存技术}{4}{section.1.3}}
\citation{linden2003amazon,mooney2000content}
\citation{lastfm,shardanand1995social}
\citation{hill1995recommending,miller2003movielens,bell2007scalable}
\citation{billsus2002adaptive,konstan1997grouplens,terveen1997phoaks}
\citation{goldberg2001eigentaste}
\citation{billsus1998learning,mobasher2002discovery}
\citation{newman2005power}
\citation{weibull1951statistical}
\citation{huang2004applying}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}推荐技术}{5}{section.1.4}}
\citation{sarwar2002incremental,jin2009adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{6}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{li2013three,jakubczak2011softcast,aditya2011flexcast,bursalioglu2011lossy}
\citation{cover2012elements}
\citation{keller2012microcast}
\citation{shanmugam2013femtocaching,ji2013optimal,gitzenis2013asymptotic,golrezaei2014scaling}
\citation{shanmugam2013femtocaching}
\citation{maddah2014fundamental}
\citation{ji2013optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:related}{{二}{7}{相关工作\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}无线视频传输相关工作}{7}{section.2.1}}
\citation{chris2006long}
\citation{brynjolfsson2003consumer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}个性化推荐系统}{8}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces popular sites using recommender system\relax }}{9}{table.caption.7}}
\newlabel{tab:pop_sites}{{2.1}{9}{popular sites using recommender system\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}个性化推荐技术}{9}{section.2.3}}
\citation{takacs2007gravity}
\citation{ungar1998formal}
\citation{hofmann2004latent}
\citation{blei2003latent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 依据隐含变量进行选择的过程\relax }}{11}{figure.caption.8}}
\newlabel{fig:latent_space}{{2.1}{11}{依据隐含变量进行选择的过程\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}奇异值分解(SVD)}{11}{subsection.2.3.1}}
\newlabel{equ:svd}{{2.1}{11}{奇异值分解(SVD)\relax }{equation.2.3.1}{}}
\citation{koren2009matrix}
\citation{ma2011recommender}
\citation{takacs2007gravity}
\citation{ungar1998formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}贝叶斯聚类}{13}{subsection.2.3.2}}
\citation{kantor2010recommender}
\citation{unified}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}传播学习}{14}{section.2.4}}
\citation{abel2011analyzing}
\citation{deng2013personalized}
\citation{roy2012socialtransfer}
\citation{osborne2012bieber}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 用户在YouTube和Twitter上活动计数的热度图\relax }}{15}{figure.caption.9}}
\newlabel{fig:heat_map}{{2.2}{15}{用户在YouTube和Twitter上活动计数的热度图\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 用户在其他网站上的账号统计\relax }}{15}{table.caption.10}}
\newlabel{account_share}{{2.2}{15}{用户在其他网站上的账号统计\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 用户在四个网站的重叠度\relax }}{16}{table.caption.11}}
\newlabel{account_overlap}{{2.3}{16}{用户在四个网站的重叠度\relax \relax }{table.caption.11}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Leskovec}
\citation{topicrank}
\citation{BPR}
\citation{BPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于多信号融合的分解推荐模型}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:system}{{三}{17}{基于多信号融合的分解推荐模型\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}推荐系统简介}{17}{section.3.1}}
\citation{youtube}
\citation{Leskovec}
\citation{imc}
\citation{youtube}
\citation{youtubewalk}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{18}{section.3.2}}
\citation{netflix}
\citation{BPR}
\citation{lcr}
\citation{multiverse}
\citation{unified}
\citation{Leskovec}
\citation{xiexing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}排序问题}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}形式化定义}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}隐含因子模型}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于偏序对的学习}{20}{subsection.3.3.3}}
\newlabel{pref1}{{3.2}{20}{基于偏序对的学习\relax }{equation.3.3.2}{}}
\newlabel{pref2}{{3.3}{20}{基于偏序对的学习\relax }{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}聚类的引入}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}聚类模型}{21}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces pairwise cluster extraction\relax }}{22}{figure.caption.12}}
\newlabel{fig:window}{{3.1}{22}{pairwise cluster extraction\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}聚类信号的截取}{22}{subsection.3.4.2}}
\citation{BPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}聚类信号的优化}{23}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}整合模型}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}动机与直觉}{23}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces clustering boosted preference\relax }}{24}{figure.caption.13}}
\newlabel{fig:intuition}{{3.2}{24}{clustering boosted preference\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}信号的整合}{24}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces integration process\relax }}{25}{figure.caption.14}}
\newlabel{fig:integration}{{3.3}{25}{integration process\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}模型描述 }{25}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces graphical model of ClusterRank\relax }}{26}{figure.caption.15}}
\newlabel{fig:model}{{3.4}{26}{graphical model of ClusterRank\relax \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces notations\relax }}{27}{table.caption.16}}
\newlabel{notations}{{3.1}{27}{notations\relax \relax }{table.caption.16}{}}
\newlabel{cost}{{3.13}{27}{模型描述\relax }{equation.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}参数学习}{27}{subsection.3.5.4}}
\citation{itube}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验}{29}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}实验设计}{29}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}参数设定}{30}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}结果分析}{30}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MAP for different $alpha$\relax }}{31}{figure.caption.17}}
\newlabel{fig:alphasetting}{{3.5}{31}{MAP for different $alpha$\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Performance for top-10 recommendation\relax }}{32}{figure.caption.18}}
\newlabel{fig:top10}{{3.6}{32}{Performance for top-10 recommendation\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Performance for top-5 recommendation\relax }}{32}{figure.caption.19}}
\newlabel{fig:top5}{{3.7}{32}{Performance for top-5 recommendation\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{32}{section.3.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于聚类推荐的Ad Hoc网络缓存机制}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:implement}{{四}{33}{基于聚类推荐的Ad Hoc网络缓存机制\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}背景介绍}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ad Hoc 网中的视频传输}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}推荐算法}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 加权 vs 不加权 效果对比\relax }}{36}{figure.caption.20}}
\newlabel{fig:with_or_without}{{4.1}{36}{加权 vs 不加权 效果对比\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}推荐模型}{36}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 加权情况下的效果对比\relax }}{37}{figure.caption.21}}
\newlabel{fig:compare}{{4.2}{37}{加权情况下的效果对比\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 推荐预取系统框架图\relax }}{38}{figure.caption.22}}
\newlabel{fig:system}{{4.3}{38}{推荐预取系统框架图\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}系统设计}{38}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}模拟实验}{40}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验场景设定}{40}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验数据}{41}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}评价标准}{41}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 传输节省随缓存数量变化\relax }}{42}{figure.caption.23}}
\newlabel{fig:cachenum}{{4.4}{42}{传输节省随缓存数量变化\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}结果：改变缓存大小}{42}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 传输节省随用户数量改变\relax }}{43}{figure.caption.24}}
\newlabel{fig:usernum}{{4.5}{43}{传输节省随用户数量改变\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}结果：改变用户数量大小}{43}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 不同方法的比较\relax }}{44}{figure.caption.25}}
\newlabel{fig:method}{{4.6}{44}{不同方法的比较\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}结果：不同方法比较}{44}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{45}{section.4.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:conclusion}{{五}{46}{总结与展望\relax }{chapter.5}{}}
\bibdata{template}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{47}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{48}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
