\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{3<</S/r>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{9<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 移动应用流量增长趋势\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:video_load}{{1.1}{2}{移动应用流量增长趋势\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}移动流媒体技术}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 流媒体传输过程\relax }}{3}{figure.caption.5}}
\newlabel{fig:video_stream}{{1.2}{3}{流媒体传输过程\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要技术挑战}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要研究内容和工作}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{6}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:related}{{二}{8}{相关工作\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}移动流媒体服务}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}流媒体个性化推荐}{10}{section.2.2}}
\citation{imc}
\citation{youtube}
\citation{youtubewalk}
\citation{netflix}
\citation{BPR}
\citation{lcr}
\citation{multiverse}
\citation{unified}
\citation{Leskovec}
\citation{xiexing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 依据隐含变量进行选择的过程\relax }}{12}{figure.caption.6}}
\newlabel{fig:latent_space}{{2.1}{12}{依据隐含变量进行选择的过程\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}视频缓存}{13}{section.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{unified}
\citation{Leskovec}
\citation{xiexing}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于多信号融合的分解推荐模型}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:system}{{三}{14}{基于多信号融合的分解推荐模型\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题建模}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces clustering boosted preference\relax }}{16}{figure.caption.7}}
\newlabel{fig:intuition}{{3.1}{16}{clustering boosted preference\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法简介}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}动机与直觉}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces overview of model\relax }}{17}{figure.caption.8}}
\newlabel{fig:overview}{{3.2}{17}{overview of model\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}贝叶斯排序推荐}{18}{section.3.4}}
\newlabel{sec:rank}{{3.4}{18}{贝叶斯排序推荐\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}形式化定义}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于偏序对的学习}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}隐含因子模型}{19}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces data processing of BPR\relax }}{20}{figure.caption.9}}
\newlabel{fig:bprrank}{{3.3}{20}{data processing of BPR\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}BPR 优化标准}{20}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}聚类的引入}{21}{section.3.5}}
\newlabel{sec:cluster}{{3.5}{21}{聚类的引入\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}聚类模型}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}聚类信号的截取}{22}{subsection.3.5.2}}
\citation{BPR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces pairwise cluster extraction\relax }}{23}{figure.caption.10}}
\newlabel{fig:window}{{3.4}{23}{pairwise cluster extraction\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}聚类信号的优化}{23}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}整合模型}{24}{section.3.6}}
\newlabel{sec:final}{{3.6}{24}{整合模型\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}信号的整合}{24}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces integration process\relax }}{24}{figure.caption.11}}
\newlabel{fig:integration}{{3.5}{24}{integration process\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces graphical model of ClusterRank\relax }}{25}{figure.caption.12}}
\newlabel{fig:model}{{3.6}{25}{graphical model of ClusterRank\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}模型描述 }{25}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces notations\relax }}{26}{table.caption.13}}
\newlabel{notations}{{3.1}{26}{notations\relax \relax }{table.caption.13}{}}
\newlabel{cost}{{3.16}{27}{模型描述\relax }{equation.3.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}参数学习}{27}{subsection.3.6.3}}
\citation{itube}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验}{29}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}实验设计}{29}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}参数设定}{29}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MAP for different $alpha$\relax }}{30}{figure.caption.14}}
\newlabel{fig:alphasetting}{{3.7}{30}{MAP for different $alpha$\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}结果分析}{30}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Performance for top-10 recommendation\relax }}{31}{figure.caption.15}}
\newlabel{fig:top10}{{3.8}{31}{Performance for top-10 recommendation\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance for top-5 recommendation\relax }}{31}{figure.caption.16}}
\newlabel{fig:top5}{{3.9}{31}{Performance for top-5 recommendation\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{31}{section.3.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于聚类推荐的视频缓存机制}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:implement}{{四}{32}{基于聚类推荐的视频缓存机制\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}动机描述}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于智能手机的协同化移动流媒体系统}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ad-hoc网络系统架构图\relax }}{33}{figure.caption.17}}
\newlabel{fig:adhoc}{{4.1}{33}{Ad-hoc网络系统架构图\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 系统模块架构图\relax }}{34}{figure.caption.18}}
\newlabel{fig:adhocframe}{{4.2}{34}{系统模块架构图\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 网络层架构图\relax }}{35}{figure.caption.19}}
\newlabel{fig:adhocnet}{{4.3}{35}{网络层架构图\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用于缓存的推荐算法}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}推荐模型}{36}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 加权 vs 不加权 效果对比\relax }}{37}{figure.caption.20}}
\newlabel{fig:with_or_without}{{4.4}{37}{加权 vs 不加权 效果对比\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 加权情况下的效果对比\relax }}{37}{figure.caption.21}}
\newlabel{fig:compare}{{4.5}{37}{加权情况下的效果对比\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}系统设计}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 推荐预取系统框架图\relax }}{38}{figure.caption.22}}
\newlabel{fig:system}{{4.6}{38}{推荐预取系统框架图\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}模拟实验}{40}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验场景设定}{40}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验数据}{41}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}评价标准}{41}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}结果：改变缓存大小}{42}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 传输节省随缓存数量变化\relax }}{42}{figure.caption.23}}
\newlabel{fig:cachenum}{{4.7}{42}{传输节省随缓存数量变化\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}结果：改变用户数量大小}{43}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 传输节省随用户数量改变\relax }}{43}{figure.caption.24}}
\newlabel{fig:usernum}{{4.8}{43}{传输节省随用户数量改变\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}结果：不同方法比较}{44}{subsection.4.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 不同方法的比较\relax }}{44}{figure.caption.25}}
\newlabel{fig:method}{{4.9}{44}{不同方法的比较\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{45}{section.4.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:conclusion}{{五}{46}{总结与展望\relax }{chapter.5}{}}
\bibdata{template}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{47}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{48}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
