\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{3<</S/r>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{indexglobal}
\HyPL@Entry{12<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 移动应用流量增长趋势\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:video_load}{{1.1}{2}{移动应用流量增长趋势\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}移动流媒体技术}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 流媒体传输过程\relax }}{3}{figure.caption.5}}
\newlabel{fig:video_stream}{{1.2}{3}{流媒体传输过程\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要技术挑战}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要研究内容和工作}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{6}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{labovitz2011internet,krishnan2009moving,nygren2010akamai}
\citation{labovitz2011internet}
\citation{krishnan2009moving,nygren2010akamai}
\citation{krishnan2009moving}
\citation{nygren2010akamai}
\citation{d2014blame}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:related}{{二}{8}{相关工作\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}移动流媒体服务}{8}{section.2.1}}
\citation{ho2010cluster}
\citation{chandler2012toward}
\citation{yiu2007vmesh}
\citation{cheng2009nettube}
\citation{yang2007online,mei2011contextual}
\citation{davidson2010youtube}
\citation{park2011online}
\citation{zhao2012personalized}
\citation{adomavicius2005toward}
\citation{zhao2011integrating}
\citation{ozturk2011hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}流媒体个性化推荐}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 用于管理p2p节点的分布式散列表\relax }}{10}{figure.caption.6}}
\newlabel{fig:dht}{{2.1}{10}{用于管理p2p节点的分布式散列表\relax \relax }{figure.caption.6}{}}
\citation{imc}
\citation{youtube}
\citation{youtubewalk}
\citation{netflix}
\citation{BPR}
\citation{lcr}
\citation{multiverse}
\citation{unified}
\citation{Leskovec}
\citation{xiexing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 依据隐含变量进行选择的过程\relax }}{12}{figure.caption.7}}
\newlabel{fig:latent_space}{{2.2}{12}{依据隐含变量进行选择的过程\relax \relax }{figure.caption.7}{}}
\citation{pallis2006insight,pathan2007taxonomy}
\citation{sen1999proxy,wierzbicki2002internet,balamash2004overview,cherniack2003profile}
\citation{wang2005network}
\citation{chen2006cache,lau2002cooperative}
\citation{wakamiya2002video,lau2002cooperative}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}视频缓存}{13}{section.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{unified}
\citation{Leskovec}
\citation{xiexing}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于多信号融合的聚类推荐模型}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:system}{{三}{14}{基于多信号融合的聚类推荐模型\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}研究动机}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 经过聚类提升的偏好\relax }}{15}{figure.caption.8}}
\newlabel{fig:intuition}{{3.1}{15}{经过聚类提升的偏好\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}问题描述与建模}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}场景描述}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}多信号融合算法概览}{17}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 模型概览\relax }}{17}{figure.caption.9}}
\newlabel{fig:overview}{{3.2}{17}{模型概览\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}贝叶斯排序推荐}{18}{section.3.4}}
\newlabel{sec:ranking}{{3.4}{18}{贝叶斯排序推荐\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}形式化定义}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于偏序对的学习}{18}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 偏序数据的处理\relax }}{19}{figure.caption.10}}
\newlabel{fig:bprrank}{{3.3}{19}{偏序数据的处理\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}隐含因子模型}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}BPR 优化标准}{20}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}聚类现象的建模}{21}{section.3.5}}
\newlabel{sec:clustering}{{3.5}{21}{聚类现象的建模\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}聚类模型}{21}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}聚类信号的截取}{22}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 聚类对的获取\relax }}{22}{figure.caption.11}}
\newlabel{fig:window}{{3.4}{22}{聚类对的获取\relax \relax }{figure.caption.11}{}}
\citation{BPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}聚类信号的优化}{23}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}算法整体的模型}{23}{section.3.6}}
\newlabel{sec:final}{{3.6}{23}{算法整体的模型\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}信号的融合}{23}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 融合过程\relax }}{24}{figure.caption.12}}
\newlabel{fig:integration}{{3.5}{24}{融合过程\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}模型描述 }{24}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 融合模型的概率图模型\relax }}{25}{figure.caption.13}}
\newlabel{fig:model}{{3.6}{25}{融合模型的概率图模型\relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces notations\relax }}{26}{table.caption.14}}
\newlabel{notations}{{3.1}{26}{notations\relax \relax }{table.caption.14}{}}
\newlabel{cost}{{3.16}{26}{模型描述\relax }{equation.3.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}参数学习}{26}{subsection.3.6.3}}
\citation{itube}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}性能分析}{28}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}实验设计}{28}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 不同$\alpha $的MAP\relax }}{29}{figure.caption.15}}
\newlabel{fig:alphasetting}{{3.7}{29}{不同$\alpha $的MAP\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}评测指标与参数调节}{29}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces top-10推荐的效果\relax }}{30}{figure.caption.16}}
\newlabel{fig:top10}{{3.8}{30}{top-10推荐的效果\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces top-5推荐的效果\relax }}{30}{figure.caption.17}}
\newlabel{fig:top5}{{3.9}{30}{top-5推荐的效果\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}实验分析}{30}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{31}{section.3.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于聚类推荐的移动流媒体缓存机制}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:implement}{{四}{32}{基于聚类推荐的移动流媒体缓存机制\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于智能手机的协同化移动流媒体系统}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ad-hoc网络系统架构图\relax }}{32}{figure.caption.18}}
\newlabel{fig:adhoc}{{4.1}{32}{Ad-hoc网络系统架构图\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 系统模块架构图\relax }}{33}{figure.caption.19}}
\newlabel{fig:adhocframe}{{4.2}{33}{系统模块架构图\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 网络层架构图\relax }}{33}{figure.caption.20}}
\newlabel{fig:adhocnet}{{4.3}{33}{网络层架构图\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}研究动机}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}系统设计}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统整体架构}{35}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 推荐缓存架构\relax }}{35}{figure.caption.21}}
\newlabel{fig:cache_overview}{{4.4}{35}{推荐缓存架构\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}推荐服务器设计}{36}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 推荐服务器模块图\relax }}{36}{figure.caption.22}}
\newlabel{fig:system}{{4.5}{36}{推荐服务器模块图\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}客户端模块设计}{37}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 基于推荐的缓存模块\relax }}{38}{figure.caption.23}}
\newlabel{fig:cachemodel}{{4.6}{38}{基于推荐的缓存模块\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}缓存选择模块}{38}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}缓存更新模块}{39}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}缓存算法的优化}{40}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 加权 vs 不加权 效果对比\relax }}{41}{figure.caption.24}}
\newlabel{fig:with_or_without}{{4.7}{41}{加权 vs 不加权 效果对比\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 加权情况下的效果对比\relax }}{42}{figure.caption.25}}
\newlabel{fig:compare}{{4.8}{42}{加权情况下的效果对比\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}性能分析}{42}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验场景设定}{42}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}模拟假设与数据准备}{43}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}评价标准}{44}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}实验分析}{44}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 传输节省随缓存数量变化\relax }}{44}{figure.caption.26}}
\newlabel{fig:cachenum}{{4.9}{44}{传输节省随缓存数量变化\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 传输节省随用户数量改变\relax }}{45}{figure.caption.27}}
\newlabel{fig:usernum}{{4.10}{45}{传输节省随用户数量改变\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 不同方法的比较\relax }}{46}{figure.caption.28}}
\newlabel{fig:method}{{4.11}{46}{不同方法的比较\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{47}{section.4.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:conclusion}{{五}{48}{总结与展望\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本文总结}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}前景展望}{49}{section.5.2}}
\bibdata{template}
\bibcite{adomavicius2005toward}{{1}{2005}{{Adomavicius 和~ Tuzhilin}}{{}}}
\bibcite{balamash2004overview}{{2}{2004}{{Balamash 和~ Krunz}}{{}}}
\bibcite{youtubewalk}{{3}{2008}{{Baluja 等}}{{Baluja, Seth, Sivakumar, Jing, Yagnik, Kumar, Ravichandran 和~ Aly}}}
\bibcite{itube}{{4}{2007}{{Cha 等}}{{Cha, Kwak, Rodriguez, Ahn 和~ Moon}}}
\bibcite{chandler2012toward}{{5}{2012}{{Chandler 等}}{{Chandler, Shen, Zhao, Stokes 和~ Li}}}
\bibcite{chen2006cache}{{6}{2006}{{Chen 和~ Xiao}}{{}}}
\bibcite{cheng2009nettube}{{7}{2009}{{Cheng 和~ Liu}}{{}}}
\bibcite{cherniack2003profile}{{8}{2003}{{Cherniack 等}}{{Cherniack, Galvez, Franklin 和~ Zdonik}}}
\bibcite{d2014blame}{{9}{2014}{{D'Alconzo 等}}{{D'Alconzo, Casas, Fiadino, Bar 和~ Finamore}}}
\bibcite{youtube}{{10}{2010a}{{Davidson 等}}{{Davidson, Liebald, Liu, Nandy, Van~Vleet, Gargi, Gupta, He, Lambert, Livingston 和~ Sampath}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{davidson2010youtube}{{11}{2010b}{{Davidson 等}}{{Davidson, Liebald, Liu, Nandy, Van~Vleet, Gargi, Gupta, He, Lambert, Livingston 等}}}
\bibcite{ho2010cluster}{{12}{2010}{{Ho 等}}{{Ho, Lee 和~ Yu}}}
\bibcite{indexglobal}{{13}{}{{Index}}{{}}}
\bibcite{multiverse}{{14}{2010}{{Karatzoglou 等}}{{Karatzoglou, Amatriain, Baltrunas 和~ Oliver}}}
\bibcite{netflix}{{15}{2009}{{Koren 等}}{{Koren, Bell 和~ Volinsky}}}
\bibcite{krishnan2009moving}{{16}{2009}{{Krishnan 等}}{{Krishnan, Madhyastha, Srinivasan, Jain, Krishnamurthy, Anderson 和~ Gao}}}
\bibcite{labovitz2011internet}{{17}{2011}{{Labovitz 等}}{{Labovitz, Iekel-Johnson, McPherson, Oberheide 和~ Jahanian}}}
\bibcite{lau2002cooperative}{{18}{2002}{{Lau 等}}{{Lau, Kumar 和~ Venkatesh}}}
\bibcite{lcr}{{19}{2014}{{Lee 等}}{{Lee, Bengio, Kim, Lebanon 和~ Singer}}}
\bibcite{Leskovec}{{20}{2013}{{McAuley 和~ Leskovec}}{{}}}
\bibcite{mei2011contextual}{{21}{2011}{{Mei 等}}{{Mei, Yang, Hua 和~ Li}}}
\bibcite{nygren2010akamai}{{22}{2010}{{Nygren 等}}{{Nygren, Sitaraman 和~ Sun}}}
\bibcite{ozturk2011hybrid}{{23}{2011}{{{\"O}zt{\"u}rk 和~ Cicekli}}{{}}}
\bibcite{pallis2006insight}{{24}{2006}{{Pallis 和~ Vakali}}{{}}}
\bibcite{park2011online}{{25}{2011}{{Park 等}}{{Park, Lee, Lee, Kim, Chung 和~ Lee}}}
\bibcite{pathan2007taxonomy}{{26}{2007}{{Pathan 和~ Buyya}}{{}}}
\bibcite{BPR}{{27}{2009}{{Rendle 等}}{{Rendle, Freudenthaler, Gantner 和~ Schmidt-Thieme}}}
\bibcite{sen1999proxy}{{28}{1999}{{Sen 等}}{{Sen, Rexford 和~ Towsley}}}
\bibcite{wakamiya2002video}{{29}{2002}{{Wakamiya 等}}{{Wakamiya, Murata 和~ Miyahara}}}
\bibcite{wang2005network}{{30}{2005}{{Wang 等}}{{Wang, Du 和~ Srimani}}}
\bibcite{wierzbicki2002internet}{{31}{2002}{{Wierzbicki}}{{}}}
\bibcite{unified}{{32}{2015}{{Yan 等}}{{Yan, Sang 和~ Xu}}}
\bibcite{yang2007online}{{33}{2007}{{Yang 等}}{{Yang, Mei, Hua, Yang, Yang 和~ Li}}}
\bibcite{yiu2007vmesh}{{34}{2007}{{Yiu 等}}{{Yiu, Jin 和~ Chan}}}
\bibcite{zhao2011integrating}{{35}{2011}{{Zhao 等}}{{Zhao, Li, Wang, Yuan, Zha, Li 和~ Chua}}}
\bibcite{zhao2012personalized}{{36}{2012}{{Zhao 等}}{{Zhao, Luan, Cai, Yuan, Chen 和~ Li}}}
\bibcite{xiexing}{{37}{2010}{{Zheng 等}}{{Zheng, Zheng, Xie 和~ Yang}}}
\bibcite{imc}{{38}{2010}{{Zhou 等}}{{Zhou, Khemmarat 和~ Gao}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{56}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{57}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
