\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{3<</S/r>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{9<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}移动流媒体技术}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要技术挑战}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要研究内容和工作}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{6}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:related}{{二}{7}{相关工作\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}移动流媒体服务}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}流媒体个性化服务}{9}{section.2.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于多信号融合的分解推荐模型}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:system}{{三}{10}{基于多信号融合的分解推荐模型\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题定义}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 依据隐含变量进行选择的过程\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latent_space}{{3.1}{11}{依据隐含变量进行选择的过程\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法简介}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}动机与直觉}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces clustering boosted preference\relax }}{13}{figure.caption.5}}
\newlabel{fig:intuition}{{3.2}{13}{clustering boosted preference\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}贝叶斯排序推荐}{14}{section.3.3}}
\newlabel{sec:rank}{{3.3}{14}{贝叶斯排序推荐\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}形式化定义}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于偏序对的学习}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}隐含因子模型}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}BPR 优化标准}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}聚类的引入}{17}{section.3.4}}
\newlabel{sec:cluster}{{3.4}{17}{聚类的引入\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}聚类模型}{17}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces pairwise cluster extraction\relax }}{18}{figure.caption.6}}
\newlabel{fig:window}{{3.3}{18}{pairwise cluster extraction\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}聚类信号的截取}{18}{subsection.3.4.2}}
\citation{BPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}聚类信号的优化}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}整合模型}{19}{section.3.5}}
\newlabel{sec:final}{{3.5}{19}{整合模型\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}信号的整合}{19}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces integration process\relax }}{20}{figure.caption.7}}
\newlabel{fig:integration}{{3.4}{20}{integration process\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}模型描述 }{20}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces graphical model of ClusterRank\relax }}{21}{figure.caption.8}}
\newlabel{fig:model}{{3.5}{21}{graphical model of ClusterRank\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces notations\relax }}{22}{table.caption.9}}
\newlabel{notations}{{3.1}{22}{notations\relax \relax }{table.caption.9}{}}
\newlabel{cost}{{3.16}{22}{模型描述\relax }{equation.3.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}参数学习}{22}{subsection.3.5.3}}
\citation{itube}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}实验设计}{24}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}参数设定}{25}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}结果分析}{25}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MAP for different $alpha$\relax }}{26}{figure.caption.10}}
\newlabel{fig:alphasetting}{{3.6}{26}{MAP for different $alpha$\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Performance for top-10 recommendation\relax }}{27}{figure.caption.11}}
\newlabel{fig:top10}{{3.7}{27}{Performance for top-10 recommendation\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Performance for top-5 recommendation\relax }}{27}{figure.caption.12}}
\newlabel{fig:top5}{{3.8}{27}{Performance for top-5 recommendation\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{27}{section.3.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于聚类推荐的Ad Hoc网络缓存机制}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:implement}{{四}{28}{基于聚类推荐的Ad Hoc网络缓存机制\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}背景介绍}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ad Hoc 网中的视频传输}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}推荐算法}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 加权 vs 不加权 效果对比\relax }}{31}{figure.caption.13}}
\newlabel{fig:with_or_without}{{4.1}{31}{加权 vs 不加权 效果对比\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}推荐模型}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 加权情况下的效果对比\relax }}{32}{figure.caption.14}}
\newlabel{fig:compare}{{4.2}{32}{加权情况下的效果对比\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 推荐预取系统框架图\relax }}{33}{figure.caption.15}}
\newlabel{fig:system}{{4.3}{33}{推荐预取系统框架图\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}系统设计}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}模拟实验}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验场景设定}{35}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验数据}{36}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}评价标准}{36}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 传输节省随缓存数量变化\relax }}{37}{figure.caption.16}}
\newlabel{fig:cachenum}{{4.4}{37}{传输节省随缓存数量变化\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}结果：改变缓存大小}{37}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 传输节省随用户数量改变\relax }}{38}{figure.caption.17}}
\newlabel{fig:usernum}{{4.5}{38}{传输节省随用户数量改变\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}结果：改变用户数量大小}{38}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 不同方法的比较\relax }}{39}{figure.caption.18}}
\newlabel{fig:method}{{4.6}{39}{不同方法的比较\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}结果：不同方法比较}{39}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{40}{section.4.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:conclusion}{{五}{41}{总结与展望\relax }{chapter.5}{}}
\bibdata{template}
\bibcite{itube}{{1}{2007}{{Cha 等}}{{Cha, Kwak, Rodriguez, Ahn 和~ Moon}}}
\bibcite{BPR}{{2}{2009}{{Rendle 等}}{{Rendle, Freudenthaler, Gantner 和~ Schmidt-Thieme}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{43}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{44}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
