\let \CTEX@spaceChar \relax 
\select@language {english}
\contentsline {chapter}{Contents}{v}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}移动流媒体技术}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}主要技术挑战}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}主要研究内容和工作}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}本文组织结构}{6}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关工作}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}移动流媒体服务}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}流媒体个性化推荐}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}视频缓存}{13}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于多信号融合的聚类推荐模型}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}研究动机}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}问题描述与建模}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}场景描述}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}多信号融合算法概览}{17}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}贝叶斯排序推荐}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}形式化定义}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}基于偏序对的学习}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}隐含因子模型}{20}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}BPR 优化标准}{20}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}聚类现象的建模}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}聚类模型}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}聚类信号的截取}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}聚类信号的优化}{23}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}算法整体的模型}{23}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}信号的融合}{23}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}模型描述 }{24}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}参数学习}{26}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}性能分析}{28}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}实验设计}{28}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}评测指标与参数调节}{29}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}实验分析}{30}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}本章小结}{31}{section.3.8}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于聚类推荐的移动流媒体缓存机制}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}基于智能手机的协同化移动流媒体系统}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}研究动机}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}系统设计}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}系统整体架构}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}推荐服务器设计}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}客户端模块设计}{37}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}缓存选择模块}{38}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}缓存更新模块}{39}{subsubsection.4.3.3.2}
\contentsline {section}{\numberline {4.4}缓存算法的优化}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}性能分析}{42}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}实验场景设定}{42}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}模拟假设与数据准备}{43}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}评价标准}{44}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}实验分析}{44}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}本章小结}{47}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}本文总结}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}前景展望}{49}{section.5.2}
\contentsline {chapter}{Bibliography}{51}{chapter*.29}
\contentsline {chapter}{简历与科研成果}{56}{chapter*.30}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{57}{chapter*.31}
