\let \CTEX@spaceChar \relax 
\select@language {english}
\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ad Hoc 网络}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}移动视频缓存技术}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}推荐技术}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}本文组织结构}{6}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关工作}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}无线视频传输相关工作}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}个性化推荐系统}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}个性化推荐技术}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}奇异值分解(SVD)}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}贝叶斯聚类}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}传播学习}{14}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于多信号融合的分解推荐模型}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}推荐系统简介}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}相关工作}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}排序问题}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}形式化定义}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}隐含因子模型}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}基于偏序对的学习}{20}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}聚类的引入}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}聚类模型}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}聚类信号的截取}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}聚类信号的优化}{23}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}整合模型}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}动机与直觉}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}信号的整合}{24}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}模型描述 }{25}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}参数学习}{27}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}实验}{29}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}实验设计}{29}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}参数设定}{30}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}结果分析}{30}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}本章小结}{32}{section.3.7}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于聚类推荐的Ad Hoc网络缓存机制}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}背景介绍}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Ad Hoc 网中的视频传输}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}推荐算法}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}推荐模型}{36}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}系统设计}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}模拟实验}{40}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}实验场景设定}{40}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}实验数据}{41}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}评价标准}{41}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}结果：改变缓存大小}{42}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}结果：改变用户数量大小}{43}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}结果：不同方法比较}{44}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}本章小结}{45}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{46}{chapter.5}
\contentsline {chapter}{简历与科研成果}{47}{chapter*.26}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{48}{chapter*.27}
