\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces popular sites using recommender system\relax }}{9}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces 用户在其他网站上的账号统计\relax }}{15}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces 用户在四个网站的重叠度\relax }}{16}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces notations\relax }}{27}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
