\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Cha 等(2007)Cha, Kwak, Rodriguez, Ahn 和~ Moon}]{itube}
\bibinfo{author}{Cha, M.}, \bibinfo{author}{Kwak, H.},
  \bibinfo{author}{Rodriguez, P.}, \bibinfo{author}{Ahn, Y.Y.},
  \bibinfo{author}{Moon, S.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{I tube, you tube, everybody tubes: Analyzing the
  world's largest user generated content video system}, in:
  \bibinfo{booktitle}{Proceedings of the 7th ACM SIGCOMM Conference on Internet
  Measurement}, \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA}.
  pp. \bibinfo{pages}{1--14}.
%Type = Inproceedings
\bibitem[{Rendle 等(2009)Rendle, Freudenthaler, Gantner 和~
  Schmidt-Thieme}]{BPR}
\bibinfo{author}{Rendle, S.}, \bibinfo{author}{Freudenthaler, C.},
  \bibinfo{author}{Gantner, Z.}, \bibinfo{author}{Schmidt-Thieme, L.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Bpr: Bayesian personalized ranking from implicit
  feedback}, in: \bibinfo{booktitle}{Proceedings of the Twenty-Fifth Conference
  on Uncertainty in Artificial Intelligence}, \bibinfo{publisher}{AUAI Press},
  \bibinfo{address}{Arlington, Virginia, United States}. pp.
  \bibinfo{pages}{452--461}.

\end{thebibliography}
